{
  "expo": {
    "name": "khaatax",
    "slug": "khaatax",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/khataX_icon.png",
    "scheme": "khaatax",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.qalimfi.khaatax",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#082722",
        "foregroundImage": "./assets/images/khataX_adaptive_foreground.png",
        "monochromeImage": "./assets/images/khataX_monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.qalimfi.khaatax"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/khataX_favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a618d240-cdac-4c2d-994b-d553fabd18d2"
      }
    },
    "owner": "qalim-fi"
  }
}
